<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/page_welcome_ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/sign_up_ek4_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_txt"
                    android:ems="10"
                    android:hint="@string/description1"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subject2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="257dp"
                    android:text="@string/subject"
                    android:textColor="@color/sign_up_ek4_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <ImageView
                android:id="@+id/rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/rectangle_12"
                android:src="@drawable/rectangle_1"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/arrow9"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="78dp"
                android:layout_marginTop="44dp"
                android:contentDescription="@string/arrow_left_by_streamlinehq"
                android:src="@drawable/arrow_left_by_streamlinehq"
                app:tint="@color/sign_up_ek4_color" />

            <TextView
                android:id="@+id/addClass4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="187dp"
                android:text="@string/add_class"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="544dp"
                android:text="@string/date1"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="548dp"
                android:layout_marginEnd="592dp"
                android:text="@string/j"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/schoolStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="473dp"
                android:layout_marginEnd="594dp"
                android:text="@string/b"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="621dp"
                android:text="@string/hour"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hourStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="626dp"
                android:layout_marginEnd="595dp"
                android:text="@string/k"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/descriptionStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="187dp"
                android:layout_marginEnd="594dp"
                android:text="@string/e"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="330dp"
                android:text="@string/duration"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="399dp"
                android:text="@string/age1"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="466dp"
                android:text="@string/school"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/updateBtn5"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="538dp"
                android:layout_marginEnd="491dp"
                android:layout_marginBottom="285dp"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="14sp"
                android:textStyle="bold"
             />

            <TextView
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="550dp"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="629dp"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/durationSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="325dp"
                android:background="@drawable/round_txt"
                android:entries="@array/Durations"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="389dp"
                android:background="@drawable/round_txt"
                android:entries="@array/Ages"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/schoolsSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="455dp"
                android:background="@drawable/round_txt"
                android:entries="@array/Schools"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/subjectSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="166dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/round_txt"
                android:entries="@array/Subjects"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/updateBtn5"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="153dp"
                android:layout_marginTop="778dp"
                android:background="@drawable/round_btn"
                android:text="@string/add2"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/datePickerBtn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="166dp"
                android:layout_marginTop="532dp"
                android:background="@drawable/round_btn"
                android:text="@string/pick_a_date"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/hourPickerBtn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="610dp"
                android:background="@drawable/round_btn"
                android:text="@string/pick_an_hour"
                tools:ignore="TextContrastCheck" />

            <CheckBox
                android:id="@+id/everyWeekCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="699dp"
                android:minHeight="48dp"
                android:text="@string/every_week"
                android:textColor="@color/sign_up_ek4_color"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <CheckBox
                android:id="@+id/everyDayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="268dp"
                android:layout_marginTop="698dp"
                android:minHeight="48dp"
                android:text="@string/every_day"
                android:textColor="@color/sign_up_ek4_color"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>
</ScrollView>