<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/page_welcome_ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/rectangle_12"
                android:src="@drawable/rectangle_1"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/PickAnAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="122dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="235dp"
                android:text="@string/pick_an_avatar"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="98dp"
                android:src="@drawable/female_woman_avatar_people_person_white_tone_icon_159370"
                android:contentDescription="@string/todo2" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="98dp"
                android:src="@drawable/female_woman_person_people_avatar_icon_159366"
                android:contentDescription="@string/todo16" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="98dp"
                android:src="@drawable/female_woman_person_people_avatar_user_white_tone_icon_159359"
                android:contentDescription="@string/todo17" />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="220dp"
                android:src="@drawable/male_boy_person_people_avatar_icon_159358"
                android:contentDescription="@string/todo19" />
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="220dp"
                android:src="@drawable/male_boy_person_people_avatar_white_tone_icon_159368"
                android:contentDescription="@string/todo14" />
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="220dp"
                android:src="@drawable/male_people_avatar_man_boy_curly_hair_icon_159362"
                android:contentDescription="@string/todo12" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="342dp"
                android:src="@drawable/i190644"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/todo18" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="342dp"
                android:src="@drawable/i219964"
                android:contentDescription="@string/todo15" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="342dp"
                android:src="@drawable/i194936"
                android:contentDescription="@string/todo20" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="466dp"
                android:src="@drawable/i1193256"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/todo21" />
            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="466dp"
                android:src="@drawable/i1193281"
                android:contentDescription="@string/todo22" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="466dp"
                android:src="@drawable/i145843"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/todo8" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="590dp"
                android:src="@drawable/i146024"
                android:contentDescription="@string/todo7" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="590dp"
                android:src="@drawable/i146019"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/todo9" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="590dp"
                android:src="@drawable/i146023"
                android:contentDescription="@string/todo10" />
        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>