<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:text="3.2m"
            android:textColor="@color/black"
            android:padding="8dp"
            android:background="@drawable/distance_pill"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>