<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/light_pink"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/arrow_left_by_streamlinehq_ek1"/>

        <TextView
            android:text="@string/create_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/maryam_khalil_color"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="@string/name2"
        android:padding="10dp"
        android:background="@drawable/rectangle_1_ek1_shape"/>

    <TextView
        android:id="@+id/addressET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="@string/address"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/rectangle_1_ek1_shape"/>

    <TextView
        android:text="@string/opening_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/maryam_khalil_color"
        android:textSize="16dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/opening"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_txt"
        android:entries="@array/Hours"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"/>

    <TextView
        android:text="@string/closing_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/maryam_khalil_color"
        android:textSize="16dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/closing"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_txt"
        android:entries="@array/Hours"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_btn"
        android:text="@string/add2" />






</LinearLayout>