<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_pink"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/arrow_left_by_streamlinehq"
            android:src="@drawable/arrow_left_by_streamlinehq"
            app:tint="@color/sign_up_ek4_color"
            tools:ignore="ImageContrastCheck" />
        <TextView
            android:id="@+id/reviewClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/create_feedback"
            android:textColor="@color/sign_up_ek4_color"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />

    </LinearLayout>



    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedbacks"
        android:textColor="@color/sign_up_ek4_color"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/feedbackET"
        android:layout_width="335dp"
        android:layout_height="260dp"
        android:autofillHints=""
        android:padding="8dp"
        android:background="@drawable/round_txt"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="10"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/addAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:padding="8dp"
        android:text="@string/add_attachment"
        android:background="@drawable/round_btn"
        />

    <TextView
        android:id="@+id/attachmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/sign_up_ek4_color"
        android:textSize="16dp"
        android:visibility="invisible"
        tools:text="asdasdasdfdasd"
        app:drawableEndCompat="@drawable/baseline_attach_file_24" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_btn"
        android:text="@string/save" />

</LinearLayout>