<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_1"
    android:padding="16dp"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_left_by_streamlinehq_ek1"
        app:title="@string/forget_password"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/__img___frame_1" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/round_txt"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/send"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:text="@string/reset"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        tools:ignore="TextContrastCheck" />


</LinearLayout>