<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink">

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_close_24">

    </ImageView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <Button
            android:id="@+id/prev"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:background="@drawable/round_btn"
            android:text="@string/prev"/>

        <Button
            android:id="@+id/next"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:textAllCaps="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/round_btn"
            android:textSize="24dp"
            android:text="@string/next"/>
    </LinearLayout>

</LinearLayout>