<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/rectangle_1"

	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="16dp">

			<ImageView
				android:id="@+id/sign_out"
				android:layout_width="40dp"
				android:layout_height="35dp"
				android:layout_gravity="start"
				android:layout_marginStart="16dp"
				app:srcCompat="@android:drawable/ic_lock_power_off"
				app:tint="@color/sign_up_ek4_color" />

			<View
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<ImageView
				android:id="@+id/notification"
				android:layout_width="29dp"
				android:layout_height="wrap_content"

				android:contentDescription="@string/vector1"
				android:src="@drawable/vector3"
				app:tint="@color/sign_up_ek4_color" />
		</LinearLayout>

		<TextView
			android:id="@+id/hello_"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="8dp"
			android:text="@string/hello_teacher"
			android:textColor="@color/sign_up_ek4_color"
			android:textSize="24sp"
			android:textStyle="bold" />

		<ImageView
			android:id="@+id/__img___layer_1"
			android:layout_width="404dp"
			android:layout_height="239dp"
			android:contentDescription="@string/img_layer_1"
			android:src="@drawable/__img___myphoto"
			tools:ignore="ImageContrastCheck" />

		<ImageView
			android:id="@+id/rectangle_1"
			android:layout_width="412dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:contentDescription="@string/rectangle_15"
			tools:ignore="ImageContrastCheck" />

		<Button
			android:id="@+id/myClassesBtn"
			android:layout_width="141dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:background="@drawable/round_btn"
			android:text="@string/my_classes_string"
			tools:ignore="TextContrastCheck" />

		<Button
			android:id="@+id/myProfile"
			android:layout_width="141dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:background="@drawable/round_btn"
			android:text="@string/my_profile"
			tools:ignore="TextContrastCheck" />


		<Button
			android:id="@+id/myFeedbacks"
			android:layout_width="141dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:background="@drawable/round_btn"
			android:text="@string/my_feedbacks"
			tools:ignore="TextContrastCheck" />
	</LinearLayout>

</ScrollView>