<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_lock_power_off"
            app:tint="@color/sign_up_ek4_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/admin1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/hello_admin"
            android:textColor="@color/sign_up_ek4_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/classesBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_btn"
            android:text="@string/classes_string"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/teachersBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:text="@string/teachers_string"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/studentsBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:text="@string/students_string"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/SchoolsBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="@string/schools"
            android:layout_marginTop="20dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/statistBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="@string/statistics"
            android:layout_marginTop="20dp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>



</LinearLayout>