<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/senderImageView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/senderUserName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/senderImageView"
        android:textColor="@color/maryam_khalil_color"
        android:text="user name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTitle"
        android:layout_below="@id/senderUserName"
        android:layout_toEndOf="@id/senderImageView"
        android:textColor="@color/maryam_khalil_color"
        android:text="title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageContent"
        android:layout_below="@id/messageTitle"
        android:layout_toEndOf="@id/senderImageView"
        android:textColor="@color/maryam_khalil_color"
        android:text="content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/senderImageView"
        android:layout_marginTop="10dp"
        android:background="#817F7F" />

</RelativeLayout>