<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_pink"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/extra_information"
            android:textStyle="bold"
            android:textColor="@color/maryam_khalil_color"
            android:layout_marginBottom="8dp"
            android:textSize="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/maryam_khalil_color"
            android:text="@string/please_add_some_lesson_information"
            android:textSize="16dp"/>


        <EditText
            android:id="@+id/brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/editext_bg"
            android:gravity="top|start"
            android:hint="@string/information"
            android:inputType="textMultiLine"
            android:lines="6"
            android:minLines="6"
            android:padding="8dp"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:textStyle="bold"
            android:textColor="@color/maryam_khalil_color"
            android:text="@string/enter_duration"
            android:textSize="16dp"/>


        <EditText
            android:id="@+id/durationET"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:background="@drawable/round_txt"
            android:hint="@string/duration_in_min"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:textStyle="bold"
            android:textColor="@color/maryam_khalil_color"
            android:text="@string/select_max_students"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/maxSpinner"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/MaxStudents"
            android:background="@drawable/round_txt"
            android:minHeight="48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:textStyle="bold"
            android:textColor="@color/maryam_khalil_color"
            android:text="@string/enter_price"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_txt"
            android:hint="@string/price"
            android:padding="8dp"
            android:inputType="numberSigned"
            android:textColor="@color/black"
            android:minHeight="48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:textStyle="bold"
            android:textColor="@color/maryam_khalil_color"
            android:text="@string/enable_zoom_meeting"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <Switch
                android:id="@+id/zoomSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>

            <TextView
                android:id="@+id/zoomLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                android:textColor="@color/maryam_khalil_color"
                tools:text="https/wwww.zoom.us/12312312"
                android:visibility="invisible"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>



</ScrollView>