<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/light_pink"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/maryam_khalil_color"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="@string/contact_information"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/maryam_khalil_color"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/firstName"
                android:layout_width="0dp"
                android:background="@drawable/editext_bg"
                android:hint="@string/first_name"
                android:layout_weight="1"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:layout_height="80dp"/>

            <EditText
                android:id="@+id/lastName"
                android:layout_width="0dp"
                android:background="@drawable/editext_bg"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:layout_height="80dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:background="@drawable/editext_bg"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_height="80dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:background="@drawable/editext_bg"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/phone_number"
            android:maxLength="10"
            android:layout_height="80dp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/maryam_khalil_color"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="@string/payment_details"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/maryam_khalil_color"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:background="@drawable/editext_bg"
            android:padding="8dp"
            android:inputType="phone"
            android:hint="@string/card_number"
            android:maxLength="16"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/date"
                android:layout_width="0dp"
                android:background="@drawable/editext_bg"
                android:hint="@string/mm_yy"
                android:layout_weight="1"
                android:padding="8dp"
                android:inputType="date"
                android:maxLength="4"
                android:layout_height="80dp"/>

            <EditText
                android:id="@+id/cvv"
                android:layout_width="0dp"
                android:background="@drawable/editext_bg"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:hint="@string/cvv"
                android:inputType="number"
                android:maxLength="3"
                android:layout_height="80dp"/>
        </LinearLayout>

    </LinearLayout>
    
</ScrollView>