<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/light_pink"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/maryam_khalil_color"
        android:paddingHorizontal="16dp"
        android:textSize="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add"/>



</LinearLayout>