<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/info1"
        android:layout_width="145dp"
        android:layout_height="68dp"
        android:text="@string/info2"
        android:textColor="@color/maryam_khalil_color"
        android:textSize="15sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/info1"
        android:background="#817F7F"/>

    <Button
        android:id="@+id/classInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/info1"
        android:background="@drawable/round_btn"
        android:text="@string/class_info"
        android:textColor="@color/_bg__home_page_for_admin_ek2_color"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/info1"
        android:background="@drawable/round_btn"
        android:text="@string/join"
        android:textColor="@color/_bg__home_page_for_admin_ek2_color"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>