<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_students"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/home_page_for_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/page_home_page_for_admin_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <View
                android:id="@+id/_bg__home_page_for_admin_ek2"
                android:layout_width="412dp"
                android:layout_height="869dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__home_page_for_admin_ek2_shape" />

            <ImageView
                android:id="@+id/rectangle_1"
                android:layout_width="412dp"
                android:layout_height="864dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/rectangle_16"
                android:src="@drawable/rectangle_1"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:id="@+id/sendMessage"
                android:layout_width="160dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="131dp"
                android:layout_marginTop="40dp"
                android:text="@string/new_message"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/to"
                android:layout_width="61dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="130dp"
                android:text="@string/to"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="211dp"
                android:text="@string/title"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="287dp"
                android:text="@string/content"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendButton3"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="146dp"
                android:layout_marginTop="740dp"
                android:background="@drawable/round_btn"
                android:text="@string/send2"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/arrow_left_by_streamlinehq"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="78dp"
                android:layout_marginTop="44dp"
                android:contentDescription="@string/arrow_left_by_streamlinehq"
                android:src="@drawable/arrow_left_by_streamlinehq"
                app:tint="@color/sign_up_ek4_color" />

            <MultiAutoCompleteTextView
                android:id="@+id/toEditText"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="117dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/round_txt"
                android:hint="@string/write_an_email"
                android:minHeight="48dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/labelEditText"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="116dp"
                android:layout_marginTop="201dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/label_of_the_message"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="TextContrastCheck"
                android:background="@drawable/round_txt"/>

            <EditText
                android:id="@+id/contentEditText"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="341dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/message_content"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                tools:ignore="TextContrastCheck"
                android:lines="18"
                android:background="@drawable/round_txt"/>

            <TextView
                android:id="@+id/senderStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="135dp"
                android:text="@string/ff"
                android:textColor="#F44336"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/titleStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="213dp"
                android:text="@string/tt"
                android:textColor="#F44336"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/contentStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="291dp"
                android:text="@string/rr"
                android:textColor="#F44336"
                android:textSize="24sp"
                android:visibility="gone" />


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>