<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_pink"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/arrow_left_by_streamlinehq_ek1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/arrow_left_by_streamlinehq_ek1"
                android:src="@drawable/arrow_left_by_streamlinehq_ek1"
                app:tint="@color/sign_up_ek4_color"
                tools:ignore="ImageContrastCheck" />
            <TextView
                android:id="@+id/sign_up_ek4"
                android:layout_width="101dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:text="@string/sign_up_ek4_string"
                android:layout_marginStart="8dp"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/__img___codicon_account"
            android:layout_width="110dp"
            android:layout_height="101dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/img_codicon_account"
            android:src="@drawable/__img___codicon_account" />
        <LinearLayout
            android:id="@+id/cameraContainer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:padding="4dp"
                android:text="@string/camera" />
            <Button
                android:id="@+id/gallery"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_btn"
                android:text="@string/open_gallery" />
        </LinearLayout>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_txt"
            android:ems="10"
            android:hint="@string/name2"
            android:padding="4dp"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/nameMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/insert_you_name"
            android:textColor="#F44336"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@drawable/round_txt"
            android:ems="10"
            android:padding="4dp"
            android:hint="@string/phone_number_string"
            android:inputType="phone"
            android:minHeight="50dp"
            android:layout_marginTop="16dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/insertYourPhoneMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:text="@string/insert_you_phone_number"
            android:textColor="#F44336"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_marginEnd="8dp"
                android:textColor="@color/log_in_ek1_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/addressSpinner5"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_txt"
                android:entries="@array/Regions"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/round_txt"
            android:ems="10"
            android:padding="4dp"
            android:hint="@string/age11"
            android:inputType="numberDecimal"
            android:minHeight="50dp"
            tools:ignore="TextContrastCheck" />
        <TextView
            android:id="@+id/ageMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/insert_your_age"
            android:textColor="#F44336"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:layout_marginTop="16dp"
            android:background="@drawable/round_txt"
            android:ems="10"
            android:hint="@string/e_mail"
            android:padding="4dp"
            android:inputType="textEmailSubject"
            android:minHeight="50dp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/EmailMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_your_email"
            android:textColor="#F44336"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/passwordEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/round_txt"
                android:ems="10"
                android:hint="@string/password2"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:padding="4dp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
            <ImageView
                android:id="@+id/vector_ek1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="26dp"
                android:contentDescription="@string/vector_ek1"
                android:src="@drawable/vector_ek1" />
        </FrameLayout>

        <TextView
            android:id="@+id/passwordMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_your_password1"
            android:textColor="#F44336"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/rePasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_txt"
                android:ems="10"
                android:hint="@string/confirm_your_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:padding="4dp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
            <ImageView
                android:id="@+id/vector"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/vector"
                android:layout_marginEnd="26dp"

                android:src="@drawable/vector" />
        </FrameLayout>
        <TextView
            android:id="@+id/rePasswordMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_your_password_again"
            android:textColor="#F44336"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type2"
                android:layout_width="101dp"
                android:layout_height="29dp"
                android:text="@string/type"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="231dp"
                android:layout_height="48dp"
                android:background="@drawable/round_txt"
                android:entries="@array/Types"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
        <TextView
            android:id="@+id/typeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_your_type"
            android:textColor="#F44336"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gender"
                android:layout_width="101dp"
                android:layout_height="29dp"
                android:text="@string/gender4"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="231dp"
                android:layout_height="48dp"
                android:background="@drawable/round_txt"
                android:entries="@array/Genders"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/sign_up1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_btn"
            android:text="@string/sign_up"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</ScrollView>