<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/light_pink"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/statistics"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left_by_streamlinehq_ek1">
    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/subject4"
                android:background="@drawable/filter_border"
                app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/school6"
                android:background="@drawable/filter_border"
                app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/users"
                android:background="@drawable/filter_border"
                app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/level2"
                android:background="@drawable/filter_border"
                app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/dateo"
                android:background="@drawable/filter_border"
                app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

   <ScrollView
       android:layout_marginTop="16dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:padding="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/maryam_khalil_color"
               android:textStyle="bold"
               android:textSize="20dp"
               android:text="@string/revenues_expenses"/>

           <TextView
               android:id="@+id/revenues"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/maryam_khalil_color"
               android:textSize="14dp"
               android:text="@string/revenues_expenses"/>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="16dp"
               android:background="@color/maryam_khalil_color"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/maryam_khalil_color"
               android:textStyle="bold"
               android:textSize="20dp"
               android:text="@string/study_hours"/>

           <TextView
               android:id="@+id/studyHours"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/maryam_khalil_color"
               android:textSize="14dp"
               android:text="@string/study_hours"/>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="16dp"
               android:background="@color/maryam_khalil_color"/>
           <LinearLayout
               android:id="@+id/studentContainer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/maryam_khalil_color"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:text="@string/top_student"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical">

                   <ImageView
                       android:id="@+id/studentImage"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_marginEnd="16dp"/>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/studentName"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/maryam_khalil_color"
                           android:textSize="14dp"
                           android:layout_marginTop="8dp"
                           android:text="@string/study_hours"/>
                       <TextView
                           android:id="@+id/studentEmail"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/maryam_khalil_color"
                           android:textSize="14dp"
                           android:text="@string/study_hours"/>
                   </LinearLayout>

               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="16dp"
                   android:background="@color/maryam_khalil_color"/>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/teacherContainer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/maryam_khalil_color"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:text="@string/top_teacher"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical">

                   <ImageView
                       android:id="@+id/teacherImage"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_marginEnd="16dp"/>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/teacherName"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/maryam_khalil_color"
                           android:textSize="14dp"
                           android:layout_marginTop="8dp"
                           android:text="@string/study_hours"/>
                       <TextView
                           android:id="@+id/teacherEmail"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/maryam_khalil_color"
                           android:textSize="14dp"
                           android:text="@string/study_hours"/>
                   </LinearLayout>

               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="16dp"
                   android:background="@color/maryam_khalil_color"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/schoolContainer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/maryam_khalil_color"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:text="@string/top_school"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/schoolName"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/maryam_khalil_color"
                           android:textSize="14dp"
                           android:layout_marginTop="8dp"
                           android:text="@string/study_hours"/>
                       <TextView
                           android:id="@+id/schoolAddress"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/maryam_khalil_color"
                           android:textSize="14dp"
                           android:text="@string/study_hours"/>
                   </LinearLayout>

               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="16dp"
                   android:background="@color/maryam_khalil_color"/>
           </LinearLayout>
           </LinearLayout>


   </ScrollView>



</LinearLayout>