<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/home_page_for_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >




        <RelativeLayout android:id="@+id/page_home_page_for_admin_ek1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/rectangle_1"
                android:layout_width="412dp"
                android:layout_height="864dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/rectangle_16"
                android:src="@drawable/rectangle_1"
                tools:ignore="ImageContrastCheck" />

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="234dp"
                android:layout_marginTop="759dp"
                android:background="@drawable/round_btn"
                android:text="@string/review"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/my_classes"
                android:layout_width="160dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="131dp"
                android:layout_marginTop="41dp"
                android:text="@string/my_classes_string"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addButton8"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="759dp"
                android:layout_marginBottom="43dp"
                android:background="@drawable/round_btn"
                android:text="@string/add"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="78dp"
                android:layout_marginTop="44dp"
                android:contentDescription="@string/arrow_left_by_streamlinehq"
                android:src="@drawable/arrow_left_by_streamlinehq"
                app:tint="@color/sign_up_ek4_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="370dp"
                android:layout_height="617dp"
                android:id="@+id/studentClassesRecyclerView"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="110dp" />


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>