<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/my_profile"
            app:navigationIcon="@drawable/baseline_arrow_back_24">
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:ignore="ImageContrastCheck"
                android:src = "@drawable/i236832" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraContainer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:padding="4dp"
                android:text="@string/camera" />
            <Button
                android:id="@+id/gallery"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_btn"
                android:text="@string/open_gallery" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/round_txt"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/todo122"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_dialog_email"
                    app:tint="@color/maryam_khalil_color" />

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:layout_marginStart="16dp"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:text="@string/email77"
                    android:textColor="@color/maryam_khalil_color"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="@color/sign_up_ek4_color"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/todo122"
                    app:srcCompat="@android:drawable/stat_sys_phone_call"
                    app:tint="@color/maryam_khalil_color" />

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:editable="false"
                    android:ems="10"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:text="@string/phone66"
                    android:textColor="@color/maryam_khalil_color"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="@color/sign_up_ek4_color"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/todo122"
                    app:srcCompat="@android:drawable/ic_dialog_map"
                    app:tint="@color/maryam_khalil_color" />

                <Spinner
                    android:id="@+id/addressSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:minHeight="48dp"
                    android:background="@drawable/round_txt"
                    android:entries="@array/Regions"
                    android:layout_marginStart="16dp"

                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="@color/sign_up_ek4_color"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@android:drawable/ic_menu_today"
                    app:tint="#712758" />

                <EditText
                    android:id="@+id/ageEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/age88"
                    android:textColor="@color/maryam_khalil_color"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="@color/sign_up_ek4_color"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/todo122"
                    app:srcCompat="@drawable/baseline_drive_file_rename_outline_24"
                    app:tint="@color/maryam_khalil_color" />

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="@string/name2"
                    android:textColor="@color/maryam_khalil_color"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="@string/update"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
</ScrollView>