<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

  <ScrollView android:id="@+id/home_page_for_admin"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" >




    <RelativeLayout android:id="@+id/page_home_page_for_admin_ek1"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <View   android:id="@+id/_bg__home_page_for_admin_ek2"
          android:background="@drawable/_bg__home_page_for_admin_ek2_shape"
          android:layout_marginStart="0dp"
          android:layout_marginTop="0dp"
          android:layout_width="412dp"
          android:layout_height="869dp" />


      <ImageView
          android:id="@+id/rectangle_1"
          android:layout_width="412dp"
          android:layout_height="864dp"
          android:layout_marginStart="0dp"
          android:layout_marginTop="0dp"
          android:contentDescription="@string/rectangle_16"
          android:src="@drawable/rectangle_1"
          tools:ignore="ImageContrastCheck" />

      <Button
          android:id="@+id/studentsBtn"
          android:layout_width="118dp"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="148dp"
          android:layout_marginTop="759dp"
          android:layout_marginBottom="43dp"
          android:background="@drawable/round_btn"
          android:text="@string/add"
          tools:ignore="TextContrastCheck" />

      <TextView
          android:id="@+id/myClasses2"
          android:layout_width="160dp"
          android:layout_height="53dp"
          android:layout_alignParentTop="true"
          android:layout_marginStart="131dp"
          android:layout_marginTop="41dp"
          android:text="@string/my_classes_string"
          android:textColor="@color/sign_up_ek4_color"
          android:textSize="24sp"
          android:textStyle="bold" />

      <ImageView
          android:id="@+id/arrow1"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="78dp"
          android:layout_marginTop="44dp"
          android:contentDescription="@string/arrow_left_by_streamlinehq"
          android:src="@drawable/arrow_left_by_streamlinehq"
          app:tint="@color/sign_up_ek4_color" />

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="358dp"
          android:layout_height="595dp"
          android:id="@+id/teacherClassesRecyclerView"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="26dp"
          android:layout_marginTop="114dp" />


    </RelativeLayout>

  </ScrollView>
</HorizontalScrollView>