

h3{
    margin-left: 10px;
}

.addproduct{
    margin-left: 140px;
    width: 40%;
}

.table{
    opacity: 90%;
}

.opt{
    opacity: 70%;
    font-size: 11px;
}

#total, #current{
    cursor: not-allowed;
}

.ui-autocomplete {
    z-index: 5000;
}

@media (min-width: 768px){
    .card{
      margin: 100px 0 56px 80px;
    }
  }
  @media (min-width: 990px){
    .card{
      margin: 100px 0 56px 186px;
  
    }
  }
  @media (min-width: 1150px){
    .card{
      margin: 100px 0 56px 300px;
  
    }
  }
  
  .card{
    background-color: rgb(255, 245, 241);
    border-radius: 10px;
  }


      
    
