.alert {
  margin: 5em 0 17.5em 0;
}

@media only screen and (max-height: 900px) {
  .alert {
    margin: 5em 0 20.7em 0;
  }
}

@media only screen and (max-height: 750px) {
  .alert {
    margin: 5em 0 17em 0;
  }
}

@media only screen and (max-height: 700px) {
  .alert {
    margin: 5em 0 11.5em 0;
  }
}

@media only screen and (max-height: 650px) {
  .alert {
    margin: 5em 0 9.8em 0;
  }
}

@media only screen and (max-height: 600px) {
  .alert {
    margin: 5em 0 5.4em 0;
  }
}
/*# sourceMappingURL=quitfamily.css.map */