* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=tel], input[type=password] {
  width: 70%;
  padding: 15px;
  margin: 12px 0 1px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

label {
  margin: 12px 0 1px 0;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f173;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  padding: 16px 20px;
  width: 80%;
}

/* Add a blue text color to links */
.linkcs {
  color: #007dfa;
  text-decoration: underline;
}

/* Set a grey background color and center the text of the "sign in" section */
h2.break-heading {
  text-align: center;
  position: relative;
  margin: 16px 0;
}

h2.break-heading span {
  background-color: #fff;
  display: inline-block;
  position: relative;
  z-index: 1;
  color: #121212;
  font-size: 14px;
  padding: 0 7px;
  font-weight: 700;
}

.opt {
  opacity: 70%;
  font-size: 11px;
}

hr {
  border-color: black;
}

.required {
  color: red;
}

#cancel {
  font-size: 17px;
}

.stages {
  text-align: center;
  margin-top: 40px;
}

.stage {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.stage.active {
  opacity: 1;
}

.stage.finish {
  background-color: #4CAF50;
}

/*register test things*/
@media (min-width: 768px) {
  .card {
    margin: 100px 0 56px 80px;
  }
}

@media (min-width: 990px) {
  .card {
    margin: 100px 0 56px 186px;
  }
}

@media (min-width: 1150px) {
  .card {
    margin: 100px 0 56px 300px;
  }
}

.card {
  background-color: #fff5f1;
  border-radius: 10px;
}
/*# sourceMappingURL=register.css.map */