<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#24978C"
        android:text="@string/create_new_group55"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/groupsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/groups56"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/groupsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <!-- Table rows will be dynamically added here -->

    </TableLayout>

</LinearLayout>
