<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="8"
    tools:context=".FillKidsInformation">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/fill_kids_information"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/kid1Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="40dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_1"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid3Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="0"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_3"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid5Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_column="0"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_5"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid7Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_column="0"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_7"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/kid2Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_2"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid4Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_4"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid6Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_6"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid8Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_8"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid9Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="5"
        android:layout_column="0"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_9"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/FinishBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginStart="150dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/finish"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid10Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_10"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/checkedKid1"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/todo20"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/checkedKid2"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="265dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/todo22"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/checkedKid3"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo26"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/checkedKid4"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="265dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo24"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/checkedKid5"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo21"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/checkedKid6"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="265dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo27"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/checkedKid7"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo23"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/checkedKid8"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginStart="265dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo28"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/checkedKid9"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo25"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/checkedKid10"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginStart="265dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo29"
        android:visibility="gone"
        app:srcCompat="@drawable/checked" />


</GridLayout>