<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myChildrenFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="9">

    <TextView
        android:id="@+id/myKidsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/my_kids"
        android:textAlignment="center"
        android:layout_marginTop="55dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/kid1Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="40dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_1"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid3Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_column="0"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_3"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid5Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_column="0"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_5"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid7Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="5"
        android:layout_column="0"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_7"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/kid2Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_2"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid4Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_4"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid6Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_6"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid8Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_8"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid9Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="6"
        android:layout_column="0"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_9"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/kid10Btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginStart="210dp"
        android:backgroundTint="#24978C"
        android:clickable="false"
        android:text="@string/kid_10"
        android:visibility="gone"
        tools:ignore="TextContrastCheck" />
    </GridLayout>
</FrameLayout>