<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- welcome colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>
	<color name="_bg__sign_up_ek2_color">#FFFFFF</color>
	<color name="confirm_your_password_color">#C6C6C6</color>
	<color name="confirm_password_color">#1F2327</color>
	<color name="sign_up_ek4_color">#72567A</color>
	<color name="_bg__login_ek2_color">#FFFFFF</color>
	<color name="user_name_color">#C6C6C6</color>
	<color name="user_name_ek1_color">#1F2327</color>
	<color name="forgotten_password___color">#3C3C3C</color>
	<color name="log_in_ek1_color">#72567A</color>
	<color name="_bg__info_ek2_color">#FFFFFF</color>
	<color name="maryam_khalil_color">#A97798</color>
	<color name="_bg__home_page_for_student_ek2_color">#FFFFFF</color>
	<color name="hello__color">#000000</color>
	<color name="_bg__home_page_for_teacher_ek2_color">#FFFFFF</color>
	<color name="myhello__color">#000000</color>
	<color name="_bg__home_page_for_admin_ek2_color">#FFFFFF</color>
	<color name="admin1_color">#000000</color>
	<color name="light_pink">#F9E0F0</color>
	<color name="_bg__welcome_ek2_color">#FFFFFF</color>
    <color name="grey">#C6C6C6</color>
    <color name="red">#ff0006</color>
</resources>