@import "bootstrap.scss";


@function lightness($percentage){
  @return hsl(0, 0%, $percentage);
}

$lightnessPercentage : 100%;

header{
    margin-bottom: 59px;
}
nav{
    opacity: 100%;
}

body{
    @if $lightnessPercentage > 50%{
      background-image: url("../light.jpg");
    }@else{
      background-image: url("../dark.jpg");
    }
    background-color: lightness($lightnessPercentage);
    background-attachment: fixed;
    background-size: cover;

    @if $lightnessPercentage > 50%{
      color: lightness(0%);
    }@else if $lightnessPercentage <= 50% {
      color: lightness(100%);
    }
}


#headt{
    font-family: cinzel;
    letter-spacing: 3px;
    font-weight: normal;
}


footer div{
    font-family: Comic Sans MS;
    font-style: italic;
    text-align: center;
}

.ui-autocomplete {
  background-color: lightness($lightnessPercentage);
  color: lightness($lightnessPercentage);
  &:hover, &:focus, &:active{
    background-color: lightness($lightnessPercentage);
    box-shadow: lightness($lightnessPercentage);
  }
}

.table{
  color: lightness($lightnessPercentage);
  a {
    color: rgb(0, 225, 255);
  }
}

hr{
    border-color: lightness($lightnessPercentage*0.7);
}
.navbar{
    background-color: lightness($lightnessPercentage);
}

.modal-content{
    background-color: lightness($lightnessPercentage);
    @if $lightnessPercentage > 50%{
      border-color: lightness(20%);
    }@else if $lightnessPercentage <= 50% {
      border-color: lightness(80%);
    }
}
.x{
    color:lightness($lightnessPercentage);
}


.btn-primary {
  @if $lightnessPercentage >= 70%{
    @include button-variant(lightness($lightnessPercentage) , lightness($lightnessPercentage));
  }@else if $lightnessPercentage < 70% && $lightnessPercentage > 40%{
    @include button-variant(lightness($lightnessPercentage) , lightness($lightnessPercentage));
  }@else{
    @include button-variant(lightness($lightnessPercentage) , lightness($lightnessPercentage));
  }
}
.btn-outline-dark {
  @if $lightnessPercentage >= 70%{
    @include button-outline-variant(lightness(0%));
  }@else if $lightnessPercentage < 70% && $lightnessPercentage > 40%{
    @include button-outline-variant(lightness(100%));
  }@else{
    @include button-outline-variant(lightness($lightnessPercentage*0.7));
  }
}
.alert-info{
  .btn-outline-dark{
    @if $lightnessPercentage >= 70%{
      @include button-outline-variant(lightness($lightnessPercentage));
    }@else if $lightnessPercentage < 70% && $lightnessPercentage > 40%{
      @include button-outline-variant(lightness($lightnessPercentage));
    }@else{
      @include button-outline-variant(lightness($lightnessPercentage));
    }
  }
}

footer .container{

    @if $lightnessPercentage >= 70%{
      background-color: lightness(70%);
    }@else if $lightnessPercentage < 70% && $lightnessPercentage > 40%{
      background-color: lightness(30%);
    }@else{
      background-color: lightness(80%);
    }

    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

table{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

hr{
  @if $lightnessPercentage > 50%{
    border-color: lightness(20%);
  }@else if $lightnessPercentage <= 50% {
    border-color: lightness(80%);
  }
}

.dropdown-menu{
  .dropdown-item{
    cursor: pointer;
  }
}
  .card {
    background-color: lightness($lightnessPercentage);
    @if $lightnessPercentage > 50%{
      color: lightness(0%);
    }@else if $lightnessPercentage <= 50% {
      color: lightness(100%);
    }
  }

  .table{
    tbody tr{
      @if $lightnessPercentage > 50%{
        color: lightness(0%);
      }@else if $lightnessPercentage <= 50% {
        color: lightness(100%);
      }
    }
  }


input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active  {
        -webkit-box-shadow: 0 0 0 30px lightness($lightnessPercentage*0.6) inset !important;
        -webkit-text-fill-color: lightness($lightnessPercentage) !important;
    }
    
    .navbar-light {
        .navbar-brand {
          @if $lightnessPercentage > 50%{
            color: lightness(0%);
          }@else if $lightnessPercentage <= 50% {
            color: lightness(100%);
          }
      
          @include hover-focus() {
            @if $lightnessPercentage > 50%{
              color: lightness(0%);
            }@else if $lightnessPercentage <= 50% {
              color: lightness(100%);
            }
          }
        }
      
        .navbar-nav {
          .nav-link {
            @if $lightnessPercentage > 50%{
              color: lightness(0%);
            }@else if $lightnessPercentage <= 50% {
              color: lightness(100%);
            }
      
            @include hover-focus() {
              @if $lightnessPercentage > 50%{
                color: lightness(0%);
              }@else if $lightnessPercentage <= 50% {
                color: lightness(100%);
              }
            }
      
            &.disabled {
              @if $lightnessPercentage > 50%{
                color: lightness(0%);
              }@else if $lightnessPercentage <= 50% {
                color: lightness(100%);
              }
            }
          }
      
          .show > .nav-link,
          .active > .nav-link,
          .nav-link.show,
          .nav-link.active {
            @if $lightnessPercentage > 50%{
              color: lightness(0%);
            }@else if $lightnessPercentage <= 50% {
              color: lightness(100%);
            }
          }
        }
      
        .navbar-toggler {
          @if $lightnessPercentage > 50%{
            color: lightness(0%);
          }@else if $lightnessPercentage <= 50% {
            color: lightness(100%);
          }
          border-color: lightness($lightnessPercentage);
        }
      
        .navbar-toggler-icon {
          background-image: escape-svg($navbar-dark-toggler-icon-bg);
        }
      
        .navbar-text {
          @if $lightnessPercentage > 50%{
            color: lightness(0%);
          }@else if $lightnessPercentage <= 50% {
            color: lightness(100%);
          }
          a {
            @if $lightnessPercentage > 50%{
              color: lightness(0%);
            }@else if $lightnessPercentage <= 50% {
              color: lightness(100%);
            }
      
            @include hover-focus() {
              @if $lightnessPercentage > 50%{
                color: lightness(0%);
              }@else if $lightnessPercentage <= 50% {
                color: lightness(100%);
              }
            }
          }
        }
      }
      .dropdown-menu{
        background-color: lightness($lightnessPercentage);
        .dropdown-item{
          background-color: lightness($lightnessPercentage);
          @if $lightnessPercentage > 50%{
            color: lightness(0%);
          }@else if $lightnessPercentage <= 50% {
            color: lightness(100%);
          }
          &:hover{
            background-color: lightness($lightnessPercentage)
          }
        }
      }

      .table-light {
        @if $lightnessPercentage > 50%{
          color: lightness(0%);
        }@else if $lightnessPercentage <= 50% {
          color: lightness(100%);
        }
        background-color: lightness($lightnessPercentage);
      
        th,
        td,
        thead th {
          border-color: lightness($lightnessPercentage);
        }
      
        &.table-bordered {
          border: 0;
        }
      
        &.table-striped {
          tbody tr:nth-of-type(#{$table-striped-order}) {
            background-color: $table-dark-accent-bg;
          }
        }
      
        &.table-hover {
          tbody tr {
            @include hover() {
              @if $lightnessPercentage > 50%{
                color: lightness(0%);
              }@else if $lightnessPercentage <= 50% {
                color: lightness(100%);
              }
              background-color: $table-dark-hover-bg;
            }
          }
        }
      }
    

html[data-theme='Dark'] {
    

    body{
      background-image: url("../dark.jpg");
      background-attachment: fixed;
      background-size: cover;
      color: lightness(100%);
    }

    .ui-autocomplete {
      background-color: lightness($lightnessPercentage*0.4);
      color: lightness($lightnessPercentage);
      &:hover, &:focus, &:active{
        background-color: lightness($lightnessPercentage*0.4);
        box-shadow: lightness($lightnessPercentage*0.4);
      }
    }

    .table{
      color: lightness(100%);

      a {
        color: rgb(0, 225, 255);
      }
    }

    hr{
        border-color: lightness($lightnessPercentage*0.7);
    }
    .navbar{
        background-color: lightness($lightnessPercentage*0.3);
    }

    .modal-content{
        background-color: lightness($lightnessPercentage*0.2);
        color: lightness(100%);
    }
    .x{
        color:lightness($lightnessPercentage);
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active  {
        -webkit-box-shadow: 0 0 0 30px lightness($lightnessPercentage*0.6) inset !important;
        -webkit-text-fill-color: lightness($lightnessPercentage) !important;
    }
    
    .navbar-light {
        .navbar-brand {
          color: $navbar-dark-brand-color;
      
          @include hover-focus() {
            color: $navbar-dark-brand-hover-color;
          }
        }
      
        .navbar-nav {
          .nav-link {
            color: $navbar-dark-color;
      
            @include hover-focus() {
              color: $navbar-dark-hover-color;
            }
      
            &.disabled {
              color: $navbar-dark-disabled-color;
            }
          }
      
          .show > .nav-link,
          .active > .nav-link,
          .nav-link.show,
          .nav-link.active {
            color: $navbar-dark-active-color;
          }
        }
      
        .navbar-toggler {
          color: $navbar-dark-color;
          border-color: $navbar-dark-toggler-border-color;
        }
      
        .navbar-toggler-icon {
          background-image: escape-svg($navbar-dark-toggler-icon-bg);
        }
      
        .navbar-text {
          color: $navbar-dark-color;
          a {
            color: $navbar-dark-active-color;
      
            @include hover-focus() {
              color: $navbar-dark-active-color;
            }
          }
        }
      }


      .dropdown-menu{
        background-color: lightness($lightnessPercentage*0.3);
        .dropdown-item{
          background-color: lightness($lightnessPercentage*0.3);
          color: lightness(70%);
          &:hover{
            background-color: lightness($lightnessPercentage*0.6)
          }
        }
      }

      
      footer .container{
        @if $lightnessPercentage > 70% {
          background-color: lightness($lightnessPercentage*0.2);
        }
        @else if $lightnessPercentage < 70% && $lightnessPercentage > 40% {
          background-color: lightness($lightnessPercentage*1.5);
        }
        @else {
          background-color: lightness($lightnessPercentage*2);
        }

      }
      .card{
        background-color: lightness(30%);
        color: lightness(100%);
      }

  .table-light {
    color: lightness(100%);
    background-color: $table-dark-bg;
  
    th,
    td,
    thead th {
      border-color: $table-dark-border-color;
    }
  
    &.table-bordered {
      border: 0;
    }
  
    &.table-striped {
      tbody tr:nth-of-type(#{$table-striped-order}) {
        background-color: $table-dark-accent-bg;
      }
    }
  
    &.table-hover {
      tbody tr {
        @include hover() {
          color: lightness(100%);
          background-color: $table-dark-hover-bg;
        }
      }
    }
  }
  .table-light {
    color: lightness(100%);
    background-color: $table-dark-bg;
  
    th,
    td,
    thead th {
      border-color: $table-dark-border-color;
    }
  
    &.table-bordered {
      border: 0;
    }
  
    &.table-striped {
      tbody tr:nth-of-type(#{$table-striped-order}) {
        background-color: $table-dark-accent-bg;
      }
    }
  
    &.table-hover {
      tbody tr {
        @include hover() {
            color: lightness(100%);

          background-color: $table-dark-hover-bg;
        }
      }
    }
  }
  .table{
    tbody tr{
        color: lightness(100%);

    }
  }
}